:root {
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-cyantwo: #4abebd;
  --clr-primary-yellow: hsl(71, 73%, 54%);

  --clr-neutral-gray: hsl(204, 43%, 93%);
  --clr-neutral-blue: hsl(218, 22%, 67%);

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--clr-neutral-gray);
  display: grid;
  place-items: center;
  height: 100vh;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.card {
  display: grid;
  grid-template-rows: 45% 55%;
  background-color: #fff;
  border-radius: 0.5rem;
  height: 510px;
  width: 670px;
  box-shadow: 0px 0px 10px 1px #00000024;
  overflow: hidden;
  margin-top: 5rem;
}

.top {
  padding: 2rem;
}

.top .title {
  color: var(--clr-primary-cyan);
  margin-bottom: 0.5rem;
}

.top .insurance {
  color: var(--clr-primary-yellow);
  margin-bottom: 0.75rem;
}

.top .description {
  color: var(--clr-neutral-blue);
  font-size: 17px;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bottom .subscription {
  padding: 2rem;
  background-color: var(--clr-primary-cyan);
}

.bottom .us {
  padding: 2rem;
  background-color: var(--clr-primary-cyantwo);
}

.bottom__title,
.why-us {
  color: #fff;
  font-weight: var(--fw-bold);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.price__info {
  display: flex;
  align-items: center;
}

.price {
  color: #fff;
  font-weight: var(--fw-bold);
  font-size: 2.5rem;
}

.per-month {
  color: #5ccacc;
  margin-left: 1rem;
}

.sub__info {
  margin-top: 0.5rem;
  color: #fff;
}

button {
  background-color: var(--clr-primary-yellow);
  color: #fff;
  border-radius: 0.25rem;
  border-style: none;
  width: 250px;
  height: 55px;
  margin-top: 1.25rem;
}

.why-us-description {
  font-size: 15px;
  color: var(--clr-neutral-gray);
}

@media only screen and (max-width: 375px) {
  body{
    max-width: 375px;
  }

  .card {
    margin-top: 2rem;
    width: 300px;
    height: 700px;
    grid-template-rows: 35% 65%;
  }


  .subscription {
    height: 50%;
  }

  .us {
    background-color: red;
  }
}
